MATCH (c:CPL) DETACH DELETE c;
MATCH (sc:SubCpl) DETACH DELETE sc;
MATCH (q:Quality) DETACH DELETE q;
MATCH (i:Indicator) DETACH DELETE i;
MATCH (qs:Question) DETACH DELETE qs;
MATCH (wpe:Wpe) DETACH DELETE wpe;
MATCH (s:Student) DETACH DELETE s;
MATCH (r:Resource) DETACH DELETE r;
MATCH (e:Event) DETACH DELETE e;
MATCH (o:Organizer) DETACH DELETE o;
MATCH (a:Admin) DETACH DELETE a;
MATCH (t:Topic) DETACH DELETE t;

DROP CONSTRAINT cpl_id IF EXISTS;
DROP CONSTRAINT sub_cpl_id IF EXISTS;
DROP CONSTRAINT quality_id IF EXISTS;
DROP CONSTRAINT indicator_id IF EXISTS;
DROP CONSTRAINT question_id IF EXISTS;
DROP CONSTRAINT wpe_id IF EXISTS;
DROP CONSTRAINT nrp IF EXISTS;
DROP CONSTRAINT student_id IF EXISTS;
DROP CONSTRAINT resource_id IF EXISTS;
DROP CONSTRAINT event_id IF EXISTS;
DROP CONSTRAINT organizer_id IF EXISTS;
DROP CONSTRAINT admin_id IF EXISTS;
DROP CONSTRAINT topic_id IF EXISTS;

CREATE CONSTRAINT cpl_id IF NOT EXISTS
FOR (c:Cpl)
REQUIRE c.cpl_id IS UNIQUE;
CREATE CONSTRAINT sub_cpl_id IF NOT EXISTS
FOR (sc:SubCpl)
REQUIRE sc.sub_cpl_id IS UNIQUE;
CREATE CONSTRAINT quality_id IF NOT EXISTS
FOR (q:Quality)
REQUIRE q.quality_id IS UNIQUE;
CREATE CONSTRAINT indicator_id IF NOT EXISTS
FOR (i:Indicator)
REQUIRE i.indicator_id IS UNIQUE;
CREATE CONSTRAINT question_id IF NOT EXISTS
FOR (qs:Question)
REQUIRE qs.question_id IS UNIQUE;
CREATE CONSTRAINT wpe_id IF NOT EXISTS
FOR (wpe:Wpe)
REQUIRE wpe.wpe_id IS UNIQUE;
CREATE CONSTRAINT nrp IF NOT EXISTS
FOR (s:Student)
REQUIRE s.nrp IS UNIQUE;
CREATE CONSTRAINT resource_id IF NOT EXISTS
FOR (r:Resource)
REQUIRE r.resource_id IS UNIQUE;
CREATE CONSTRAINT organizer_id IF NOT EXISTS
FOR (o:Organizer)
REQUIRE o.organizer_id IS UNIQUE;
CREATE CONSTRAINT admin_id IF NOT EXISTS
FOR (a:Admin)
REQUIRE a.admin_id IS UNIQUE;
CREATE CONSTRAINT topic_id IF NOT EXISTS
FOR (t:Topic)
REQUIRE t.topic_id IS UNIQUE;